<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Example\DIPS.FluentDbTools.Example.Migration\DIPS.FluentDbTools.Example.Migration.csproj" />
    </ItemGroup>

</Project>
