<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\DIPS.FluentDbTools.SqlBuilder.Abstractions\DIPS.FluentDbTools.SqlBuilder.Abstractions.csproj" />
      <ProjectReference Include="..\..\Implementations\DIPS.FluentDbTools.SqlBuilder\DIPS.FluentDbTools.SqlBuilder.csproj" />
    </ItemGroup>

</Project>
