<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\DIPS.FluentDbTools.Migration.Contracts\DIPS.FluentDbTools.Migration.Contracts.csproj" />
      <ProjectReference Include="..\..\Implementations\DIPS.FluentDbTools.Migration.Oracle\DIPS.FluentDbTools.Migration.Oracle.csproj" />
      <ProjectReference Include="..\..\Implementations\DIPS.FluentDbTools.Migration.Postgres\DIPS.FluentDbTools.Migration.Postgres.csproj" />
      <ProjectReference Include="..\..\Implementations\DIPS.FluentDbTools.Migration\DIPS.FluentDbTools.Migration.csproj" />
      <ProjectReference Include="..\DIPS.Extensions.FluentDbTools.Common\DIPS.Extensions.FluentDbTools.Common.csproj" />
      <ProjectReference Include="..\DIPS.Extensions.FluentDbTools.DbProvider\DIPS.Extensions.FluentDbTools.DbProvider.csproj" />
    </ItemGroup>

</Project>
