<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  
    <NoWarn>1701;1702;1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\SolutionInfo.proj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\FluentDbTools.Common.Abstractions\FluentDbTools.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\Extensions\FluentDbTools.Extensions.MSDependencyInjection\FluentDbTools.Extensions.MSDependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.postgres.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.postgres.docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.oracle.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.oracle.docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
