<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DIPS.FluentDbTools.Common.Abstractions\DIPS.FluentDbTools.Common.Abstractions.csproj" />
    </ItemGroup>

</Project>
