# FluentDbTools

./: .env  .gitignore  .travis.yml  CHANGELOG.md  DockerBuild.py  README.md  build-management.yml  docfx.json  docker-compose.documentation.yml  publish.bat  publish_nugets.py  requirements.txt  sign_nugets.py  test.bat  update-nuget-cache.bat
src/DIPS.FluentDbTools/Abstractions/DIPS.FluentDbTools.Database.Abstractions/: DIPS.FluentDbTools.Database.Abstractions.csproj  IDbConnectionProvider.cs
src/DIPS.FluentDbTools/Contracts/DIPS.FluentDbTools.Migration.Contracts/: DIPS.FluentDbTools.Migration.Contracts.csproj  MigrationConsts.cs  MigrationModel.cs  MigrationModelExtensions.cs
src/DIPS.FluentDbTools/Example/DIPS.FluentDbTools.Example.Common/: DIPS.FluentDbTools.Example.Common.csproj  ExampleConfigurationExtensions.cs
src/DIPS.FluentDbTools/Example/DIPS.FluentDbTools.Example.Config/: BaseConfig.cs  DIPS.FluentDbTools.Example.Config.csproj  DbConfig.cs  DbConfigExtensions.cs  MigrationConfig.cs  MigrationConfigExtensions.cs  ServiceRegistration.cs  config.oracle.json  config.postgres.json
src/DIPS.FluentDbTools/Example/DIPS.FluentDbTools.Example.Database/: Column.cs  DIPS.FluentDbTools.Example.Database.csproj  DbExampleBuilder.cs  DbExampleExecutor.cs  DbProvider.cs  IDbProvider.cs  IPersonRepository.cs  PersonRepository.cs  ServiceRegistration.cs  Table.cs
src/DIPS.FluentDbTools/Example/DIPS.FluentDbTools.Example.Migration/: DIPS.FluentDbTools.Example.Migration.csproj  MigrationBuilder.cs  MigrationExecutor.cs
src/DIPS.FluentDbTools/Extensions/DIPS.Extensions.FluentDbTools.DbProvider/: DIPS.Extensions.FluentDbTools.DbProvider.csproj  DbProviderExtensions.cs
src/DIPS.FluentDbTools/Extensions/DIPS.Extensions.FluentDbTools.Migration/: ConfigureWithMigrationExtensions.cs  DIPS.Extensions.FluentDbTools.Migration.csproj
src/DIPS.FluentDbTools/Extensions/DIPS.Extensions.FluentDbTools.SqlBuilder/: DIPS.Extensions.FluentDbTools.SqlBuilder.csproj  SqlBuilderExtensions.cs
src/DIPS.FluentDbTools/Implementations/DIPS.FluentDbTools.DbProvider.Oracle/: DIPS.FluentDbTools.DbProvider.Oracle.csproj  OracleProviderExtensions.cs
src/DIPS.FluentDbTools/Implementations/DIPS.FluentDbTools.DbProvider.Postgres/: DIPS.FluentDbTools.DbProvider.Postgres.csproj  PostgresProviderExtensions.cs
src/DIPS.FluentDbTools/Implementations/DIPS.FluentDbTools.Migration/: DIPS.FluentDbTools.Migration.csproj  FluentMigrationConfigurationExtensions.cs  FluentMigrationExtensions.cs  ServiceRegistration.cs
src/DIPS.FluentDbTools/Implementations/DIPS.FluentDbTools.Migration.Common/: DIPS.FluentDbTools.Migration.Common.csproj  MigrationExtensions.cs  ProcessorIds.cs  ServiceRegistration.cs  VersionTable.cs
src/DIPS.FluentDbTools/Implementations/DIPS.FluentDbTools.Migration.Postgres/: DIPS.FluentDbTools.Migration.Postgres.csproj  ExtendedPostgresGenerator.cs  ExtendedPostgresProcessor.cs  OverriddenPostgresColumn.cs  OverriddenPostgresGenerator.cs  OverriddenPostgresQouter.cs  PostgresDatabaseCreator.cs  PostgresHelper.cs  PostgresTypeMap.cs  ServiceRegistration.cs
src/DIPS.FluentDbTools/Implementations/DIPS.FluentDbTools.SqlBuilder/: DIPS.FluentDbTools.SqlBuilder.csproj  DeleteSqlBuilder.cs  InsertSqlBuilder.cs  SelectSqlBuilder.cs  SqlBuilder.cs  SqlBuilderExtensionTools.cs  UpdateSqlBuilder.cs
src/DIPS.FluentDbTools/Services/DIPS.FluentDbTools.Migrator/: DIPS.FluentDbTools.Migrator.csproj  Dockerfile  Program.cs
src/DIPS.FluentDbTools/Tests/DIPS.FluentDbTools.TestUtilities/: DIPS.FluentDbTools.TestUtilities.csproj  DatabaseFixture.cs  OverrideConfig.cs  TestParameters.cs  TestServiceProvider.cs
src/FluentDbTools/Abstractions/FluentDbTools.Common.Abstractions/: CommonAbstractionExtensions.cs  DefaultDbConfigValuesStatic.cs  FluentDbTools.Common.Abstractions.csproj  IConfigurationChangedHandler.cs  IConfigurationDelimiter.cs  IDbConfig.cs  IDbConfigAdminExtension.cs  IDbConfigCredentials.cs  IDbConfigDatabaseTargets.cs  IDbConnectionProvider.cs  IDbConnectionStringBuilder.cs  IDbConnectionStringBuilderConfig.cs  IDbUserGrantsConfig.cs  IPrioritizedConfigValues.cs  InvalidAdminType.cs  InvalidAdminValue.cs  PrioritizedConfigValues.cs  StringExtensions.cs  SupportedDatabaseTypes.cs  SymmetricCryptoProvider.cs  SystemDataExtensions.cs  ValidateDatabaseAdminValuesExtensions.cs
src/FluentDbTools/Abstractions/FluentDbTools.Database.Abstractions/: FluentDbTools.Database.Abstractions.csproj  IDbConnectionProvider.cs
src/FluentDbTools/Abstractions/FluentDbTools.Migration.Abstractions/: ChangeLogContext.cs  CreateUserExpression.cs  DeleteUserExpression.cs  FluentDbTools.Migration.Abstractions.csproj  ICreateOrReplaceExpressionRoot.cs  ICreateOrReplacePackageSyntax.cs  ICreateOrReplaceViewWithColumnSyntax.cs  ICreateOrReplaceWithSqlScript.cs  ICustomMigrationProcessor.cs  IDbMigrationConfig.cs  IExtendedMigrationGenerator.cs  IExtendedMigrationProcessor.cs  IExtendedMigrationProcessorExists.cs  IFluentDbToolsVersionTableMetaData.cs  IMigrationBuilder.cs  IMigrationExecutor.cs  IMigrationMetadata.cs  IMigrationModel.cs  IMigratorResolver.cs  LinqExpressions.cs  MigrationAbstractionExtensions.cs  MigrationMetadata.cs  SqlStatement.cs  TableSpaceType.cs  TriggersAndViewsGeneration.cs
src/FluentDbTools/Abstractions/FluentDbTools.SqlBuilder.Abstractions/: FluentDbTools.SqlBuilder.Abstractions.csproj  IDeleteSqlBuilder.cs  IInsertSqlBuilder.cs  ISelectSqlBuilder.cs  ISqlBuilder.cs  IUpdateSqlBuilder.cs
src/FluentDbTools/Contracts/FluentDbTools.Contracts/: DbConfigConfigDatabaseTargets.cs  DbConfigCredentials.cs  DbConfigDatabaseTargets.cs  DbConnectionStringBuilderConfig.cs  DbConnectionStringBuilderConfigConfig.cs  DefaultDbConfigValues.cs  FluentDbTools.Contracts.csproj
src/FluentDbTools/Contracts/FluentDbTools.Migration.Contracts/: CreateOrReplaceExpressionRoot.cs  FluentDbTools.Migration.Contracts.csproj  MigrationConsts.cs  MigrationModel.cs  MigrationModelExtensions.cs
src/FluentDbTools/Example/Example.FluentDbTools.Common/: Example.FluentDbTools.Common.csproj  ExampleConfigurationExtensions.cs
(+600 files in other folders)
