<Project>

    <PropertyGroup>

        <Authors>DIPS AS, Team Simplify, aho@dips.no</Authors> 
        <Owners>DIPSAS</Owners> 
        <Company>DIPS AS</Company> 
        <Copyright>Copyright © 2021</Copyright> 

        <Product>FluentDbTools</Product> 
        <ProductName>FluentDbTools</ProductName> 
        <ProjectUrl>https://github.com/DIPSAS</ProjectUrl> 

        <RepositoryType>git</RepositoryType> 
        <RepositoryUrl>https://github.com/DIPSAS/FluentDbTools</RepositoryUrl> 
	    <PackageIcon>icon.png</PackageIcon>
        <Description>FluentDbTools provides a fluent SQL abstraction layer for creating database connections, building sql queries and migrating your database.</Description>
        <PackageTags>database,sql,sqlbuilder,migrator,fluentmigrator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>$(TargetDir)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup> 
	<ItemGroup>
		<None Include="$(SOLUTION_FOLDER)\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>