<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\DIPS.FluentDbTools.Database.Abstractions\DIPS.FluentDbTools.Database.Abstractions.csproj" />
    </ItemGroup>


</Project>
