<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\SolutionInfo.proj" />

    <ItemGroup>
      <ProjectReference Include="..\FluentDbTools.Common.Abstractions\FluentDbTools.Common.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="FluentMigrator" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.Oracle" Version="3.1.3" />
      <PackageReference Include="Dapper" Version="1.50.5" />
    </ItemGroup>

</Project>
