<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\DIPS.FluentDbTools.Common.Abstractions\DIPS.FluentDbTools.Common.Abstractions.csproj" />
      <ProjectReference Include="..\DIPS.FluentDbTools.Migration.Common\DIPS.FluentDbTools.Migration.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

</Project>
