<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Secrets\IV512Bytes.txt" />
      <None Remove="Secrets\Key512Bytes.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Secrets\IV512Bytes.txt" />
      <EmbeddedResource Include="Secrets\Key512Bytes.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentDbTools.Abstractions\FluentDbTools.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\..\SolutionInfo.proj" />

</Project>
