<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\SolutionInfo.proj" />

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\FluentDbTools.Migration.Abstractions\FluentDbTools.Migration.Abstractions.csproj" />
    </ItemGroup>

</Project>
