<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\SolutionInfo.proj" />

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\FluentDbTools.Extensions.Migration\FluentDbTools.Extensions.Migration.csproj" />
      <ProjectReference Include="..\Example.FluentDbTools.Database\Example.FluentDbTools.Database.csproj" />
    </ItemGroup>

</Project>
