<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\DIPS.FluentDbTools.Database.Abstractions\DIPS.FluentDbTools.Database.Abstractions.csproj" />
    </ItemGroup>

</Project>
