<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <NoWarn>1701;1702;1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <Import Project="..\..\SolutionInfo.proj" />

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\FluentDbTools.Extensions.MSDependencyInjection.Oracle\FluentDbTools.Extensions.MSDependencyInjection.Oracle.csproj" />
    <ProjectReference Include="..\..\Extensions\FluentDbTools.Extensions.MSDependencyInjection.Postgres\FluentDbTools.Extensions.MSDependencyInjection.Postgres.csproj" />
    <ProjectReference Include="..\..\Extensions\FluentDbTools.Extensions.SqlBuilder\FluentDbTools.Extensions.SqlBuilder.csproj" />
    <ProjectReference Include="..\Example.FluentDbTools.Config\Example.FluentDbTools.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
