<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\DIPS.Extensions.FluentDbTools.DbProvider\DIPS.Extensions.FluentDbTools.DbProvider.csproj" />
      <ProjectReference Include="..\..\Extensions\DIPS.Extensions.FluentDbTools.SqlBuilder\DIPS.Extensions.FluentDbTools.SqlBuilder.csproj" />
      <ProjectReference Include="..\DIPS.FluentDbTools.Example.Common\DIPS.FluentDbTools.Example.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
    </ItemGroup>

</Project>
