<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Example\DIPS.FluentDbTools.Example.Database\DIPS.FluentDbTools.Example.Database.csproj" />
      <ProjectReference Include="..\..\Example\DIPS.FluentDbTools.Example.Migration\DIPS.FluentDbTools.Example.Migration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestConfigs\oracle.override.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestConfigs\postgres.override.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestConfigs\oracle.override.docker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
